import React from 'react'
import PropTypes from 'prop-types'
import {
  List, Create, Edit, Filter,
  SimpleForm, required,
  TextInput,
  Datagrid,
  TextField,
  ReferenceField,
  SelectField,
  DateField,
  EditButton,
  DateInput,
  ReferenceInput,
  NumberInput,
  SelectInput
} from 'react-admin'
import { makeStyles } from '@material-ui/core/styles'

const useStyles = makeStyles({
  wide: {
    width: '45%',
    minWidth: '251px'
  }
})

const {{name}}Filter = (props) => (
  <Filter {...props}>
    {{#props}}
    <TextInput label='{{caption}}' source='{{name}}' />
    {{/props}}
  </Filter>
)

export const ProductList = props => (
  <List {...props} title='Deploy projects' filters={<ProductFilter />}>
    <Datagrid rowClick='edit'>
      <TextField source='caption' label='Repo' />
      <TextField source='fullName' label='Full repo' />
      <TextField source='branch' label='Branch' />
      <TextField source='site' label='Site' />
    </Datagrid>
  </List>
)

const ProductForm = (props) => {
  const classes = useStyles()

  return (
    <SimpleForm {... props}>
      <TextInput source='id' label='Id' disabled className={classes.wide} />
      <TextInput source='caption' label='Название' validate={required()} />
      <TextInput source='unit' label='Ед изм' className={classes.wide} validate={required()} />
      <TextInput source='script' label='Script' className={classes.wide} validate={required()} />
      <NumberInput source='scriptTimeout' label='Script timeout' />
      <TextInput source='branch' label='Branch' className={classes.wide} validate={required()} />
      <TextInput source='site' label='Site' className={classes.wide} />
      <TextInput source='siteConfigPath' label='Site config path' className={classes.wide} />
      <TextInput source='siteConfig' label='Site config' fullWidth multiline />
    </SimpleForm>
  )
}

export const ProductCreate = (props) => (
  <Create {...props}>
    <ProductForm />
  </Create>
)

const ProductEditTitle = ({ record }) => {
  return <span>Deploy Project {record ? `"${record.name}"` : ''}</span>
}

ProductEditTitle.propTypes = {
  record: PropTypes.shape({
    name: PropTypes.string
  })
}

export const ProductEdit = props => (
  <Edit title={<ProductEditTitle />} {...props}>
    <ProductForm />
  </Edit>
)

