{
  "name": "vehicles-rent-platform",
  "version": "0.3.0",
  "main": "src/app.js",
  "repository": "https://github.com/LarbaouiYassine/vehicles-rent-platform.git",
  "author": "Larbaoui Yassine <yassine.larbaoui.k@gmail.com>",
  "scripts": {
    "start": "cross-env DEBUG='ex-modular:*' babel-node src/app.js",
    "start:clear-db": "rimraf ./data/db.sqlite && cross-env DEBUG='ex-modular:*' babel-node src/app.js",
    "clean": "rimraf lib",
    "test": "mocha ./test/**/*.js",
    "cover": "nyc npm run test",
    "lint": "eslint",
    "build": "cross-env BABEL_ENV=production babel src --out-dir lib"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.1.1",
    "bcrypt": "^4.0.1",
	"lodash": "^4.17.15",
    "marked": "^1.1.0",
    "moment": "^2.25.3",
    "morgan": "^1.10.0",
    "mustache": "^4.0.1",
    "sqlite3": "^4.2.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "dotenv-safe": "^8.2.0",
    "express": "^4.17.1",
    "express-github-webhook": "^1.0.6",
    "express-list-endpoints": "^4.0.1",
    "express-validator": "^6.5.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.1",
    "uuid": "^8.0.0"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.9.6",
    "@babel/register": "^7.9.0",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "babel-eslint": "^10.1.0",
    "babel-plugin-add-module-exports": "^1.0.2",
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/node": "^7.8.7",
   
    "babel-preset-minify": "^0.5.1",
    "chai": "^4.2.0",
    "cross-env": "^7.0.2",
    "dirty-chai": "^2.0.1",
    "eslint": "^7.0.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.2.5",
    "mocha": "^7.1.2",
    "nyc": "^15.0.1",
    "rimraf": "^3.0.2",
    "standard": "^14.3.4",
    "supertest": "^4.0.2"
  }
}
